# Myteacher

./: .gitignore  README.md  build.gradle  local.properties  myteacher-key.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/khoiron/myteacher/guru/lest/privates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khoiron/myteacher/guru/lest/privates/Activity/: Home.kt  LoginActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/khoiron/myteacher/guru/lest/privates/Base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/khoiron/myteacher/guru/lest/privates/Layout/: HomeUi.kt  LoginUi.kt  RegisterUi.kt  SplashScreenUi.kt
app/src/main/java/com/khoiron/myteacher/guru/lest/privates/Network/: ApiUrl.kt  MyUrl.kt  RetrofitClient.kt
app/src/main/java/com/khoiron/myteacher/guru/lest/privates/Utility/: DimenValue.kt  Globals.kt
app/src/main/java/com/khoiron/myteacher/guru/lest/privates/activity/home/: Home.kt  SearchActivity.kt
app/src/main/java/com/khoiron/myteacher/guru/lest/privates/activity/login/: LoginActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/khoiron/myteacher/guru/lest/privates/activity/model/: ModelRvHome.kt
app/src/main/java/com/khoiron/myteacher/guru/lest/privates/activity/service/: CreateServiceActivity.kt  DetailCategoryActivity.kt  DetailServiceActivity.kt
app/src/main/java/com/khoiron/myteacher/guru/lest/privates/adapter/: OnclikListenerRecycler.kt  RecyyclerAdapterHomeFragment.kt  RecyyclerAdapterMenuUp.kt  SearchActivityAdapter.kt
app/src/main/java/com/khoiron/myteacher/guru/lest/privates/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/khoiron/myteacher/guru/lest/privates/fragment/: GaleryFragment.kt  HomeFragment.kt  ProfileFragment.kt  ProfileServicesFragment.kt  RatesFragment.kt  TopChoiseFragment.kt  YourClassFragment.kt
app/src/main/java/com/khoiron/myteacher/guru/lest/privates/layout/: CreateServiceUi.kt  DetailCategoryUi.kt  DetailServiceUi.kt  HomeFragmentUi.kt  HomeUi.kt  LoginUi.kt  ProfileFragmentUi.kt  RegisterUi.kt  SearchActivityUi.kt  SplashScreenUi.kt  TopChoiseFragmentUi.kt  YourClassFragmentUi.kt
app/src/main/java/com/khoiron/myteacher/guru/lest/privates/layout/adapterlayout/: RecycleviewHomeFragmentParentUI.kt  RecycleviewHomeFragmentUI.kt  RecycleviewMenuTop.kt  RecycleviewSearchActivityUI.kt
app/src/main/java/com/khoiron/myteacher/guru/lest/privates/layout/fragmentlayout/: GaleryFragmentUi.kt  HomeFragmentUi.kt  ProfileFragmentUi.kt  ProfileServicesFragmentUi.kt  RatesFragmentUi.kt  TopChoiseFragmentUi.kt  YourClassFragmentUi.kt
app/src/main/java/com/khoiron/myteacher/guru/lest/privates/layout/homescreen/: HomeUi.kt  SearchActivityUi.kt
app/src/main/java/com/khoiron/myteacher/guru/lest/privates/layout/loginlayout/: LoginUi.kt  RegisterUi.kt  SplashScreenUi.kt
app/src/main/java/com/khoiron/myteacher/guru/lest/privates/utility/: DimenValue.kt  Globals.kt
app/src/main/res/drawable/: cornerlinear.xml  shadow.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/khoiron/myteacher/guru/lest/privates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
